--
-- PostgreSQL database dump
--

-- Dumped from database version 10.4
-- Dumped by pg_dump version 10.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: login; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.login (
    usr character varying(15) NOT NULL,
    pwd character varying(50) NOT NULL
);


ALTER TABLE public.login OWNER TO postgres;

--
-- Name: palabra; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.palabra (
    id_palabra integer NOT NULL,
    palabra character varying(255),
    puntos integer,
    usr character varying(15)
);


ALTER TABLE public.palabra OWNER TO postgres;

--
-- Name: palabra_id_palabra_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.palabra_id_palabra_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.palabra_id_palabra_seq OWNER TO postgres;

--
-- Name: palabra_id_palabra_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.palabra_id_palabra_seq OWNED BY public.palabra.id_palabra;


--
-- Name: palabra_x_puntaje; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.palabra_x_puntaje (
    correl integer NOT NULL,
    id_palabra integer,
    id_puntaje integer
);


ALTER TABLE public.palabra_x_puntaje OWNER TO postgres;

--
-- Name: palabra_x_puntaje_correl_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.palabra_x_puntaje_correl_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.palabra_x_puntaje_correl_seq OWNER TO postgres;

--
-- Name: palabra_x_puntaje_correl_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.palabra_x_puntaje_correl_seq OWNED BY public.palabra_x_puntaje.correl;


--
-- Name: puntaje; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.puntaje (
    id_puntaje integer NOT NULL,
    puntaje integer,
    usr character varying(15),
    fecha timestamp without time zone DEFAULT now()
);


ALTER TABLE public.puntaje OWNER TO postgres;

--
-- Name: puntaje_id_puntaje_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.puntaje_id_puntaje_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.puntaje_id_puntaje_seq OWNER TO postgres;

--
-- Name: puntaje_id_puntaje_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.puntaje_id_puntaje_seq OWNED BY public.puntaje.id_puntaje;


--
-- Name: palabra id_palabra; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.palabra ALTER COLUMN id_palabra SET DEFAULT nextval('public.palabra_id_palabra_seq'::regclass);


--
-- Name: palabra_x_puntaje correl; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.palabra_x_puntaje ALTER COLUMN correl SET DEFAULT nextval('public.palabra_x_puntaje_correl_seq'::regclass);


--
-- Name: puntaje id_puntaje; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.puntaje ALTER COLUMN id_puntaje SET DEFAULT nextval('public.puntaje_id_puntaje_seq'::regclass);


--
-- Data for Name: login; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.login (usr, pwd) FROM stdin;
\.


--
-- Data for Name: palabra; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.palabra (id_palabra, palabra, puntos, usr) FROM stdin;
\.


--
-- Data for Name: palabra_x_puntaje; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.palabra_x_puntaje (correl, id_palabra, id_puntaje) FROM stdin;
\.


--
-- Data for Name: puntaje; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.puntaje (id_puntaje, puntaje, usr, fecha) FROM stdin;
\.


--
-- Name: palabra_id_palabra_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.palabra_id_palabra_seq', 19, true);


--
-- Name: palabra_x_puntaje_correl_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.palabra_x_puntaje_correl_seq', 13, true);


--
-- Name: puntaje_id_puntaje_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.puntaje_id_puntaje_seq', 25, true);


--
-- Name: login login_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.login
    ADD CONSTRAINT login_pkey PRIMARY KEY (usr);


--
-- Name: palabra palabra_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.palabra
    ADD CONSTRAINT palabra_pkey PRIMARY KEY (id_palabra);


--
-- Name: palabra_x_puntaje palabra_x_puntaje_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.palabra_x_puntaje
    ADD CONSTRAINT palabra_x_puntaje_pkey PRIMARY KEY (correl);


--
-- Name: puntaje puntaje_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.puntaje
    ADD CONSTRAINT puntaje_pkey PRIMARY KEY (id_puntaje);


--
-- Name: palabra_x_puntaje palabra_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.palabra_x_puntaje
    ADD CONSTRAINT palabra_fk FOREIGN KEY (id_palabra) REFERENCES public.palabra(id_palabra) ON DELETE CASCADE;


--
-- Name: palabra_x_puntaje puntaje_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.palabra_x_puntaje
    ADD CONSTRAINT puntaje_id FOREIGN KEY (id_puntaje) REFERENCES public.puntaje(id_puntaje);


--
-- Name: puntaje usr_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.puntaje
    ADD CONSTRAINT usr_id FOREIGN KEY (usr) REFERENCES public.login(usr);


--
-- Name: palabra usr_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.palabra
    ADD CONSTRAINT usr_id FOREIGN KEY (usr) REFERENCES public.login(usr);


--
-- PostgreSQL database dump complete
--

